<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic-Tac-Toe Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: aqua;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .container {
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .game {
      height: 60vmin;
      width: 60vmin;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1.5vmin;
    }
    .box {
      height: 18vmin;
      width: 18vmin;
      border-radius: 1rem;
      border: none;
      box-shadow: 0 0 1rem grey;
      font-size: 8vmin;
      color: black;
      background-color: white;
      cursor: pointer;
    }
    #reset-button, #new-button {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: black;
      color: white;
      border-radius: 1rem;
      border: none;
      margin-top: 1rem;
      cursor: pointer;
    }
    #msg {
      color: aliceblue;
      font-size: 5vmin;
      margin-bottom: 1rem;
    }
    .msg-container {
      height: 30vmin;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: blue;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="msg-container hide">
    <p id="msg">Winner</p>
    <button id="new-button">New game</button>
  </div>
  <main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button id="reset-button">Reset button</button>
  </main>

  <script>
    let boxes = document.querySelectorAll(".box");
    let resetBtn = document.querySelector("#reset-button");
    let newGameBtn = document.querySelector("#new-button");
    let msgContainer = document.querySelector(".msg-container");
    let msg = document.querySelector("#msg");
    let turnO = true;

    const winPatterns = [
      [0,1,2],
      [3,4,5],
      [6,7,8],
      [0,3,6],
      [1,4,7],
      [2,5,8],
      [0,4,8],
      [2,4,6]
    ];

    const resetGame = () => {
      turnO = true;
      enableBoxes();
      msgContainer.classList.add("hide");
    };

    boxes.forEach(box => {
      box.addEventListener("click", () => {
        if(box.innerText === "") { // prevent overwriting
          box.innerText = turnO ? "O" : "X";
          turnO = !turnO;
          box.disabled = true;
          if (!checkWinner()) {
            checkDraw();
          }
        }
      });
    });

    const disableBoxes = () => {
      boxes.forEach(box => box.disabled = true);
    };

    const enableBoxes = () => {
      boxes.forEach(box => {
        box.disabled = false;
        box.innerText = "";
      });
    };

    const showWinner = (winner) => {
      msg.innerText = `Congratulations, Winner is ${winner}`;
      msgContainer.classList.remove("hide");
      disableBoxes();
    };

    const checkWinner = () => {
      for (let pattern of winPatterns) {
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;
        if (pos1Val !== "" && pos1Val === pos2Val && pos2Val === pos3Val) {
          showWinner(pos1Val);
          return true;
        }
      }
      return false;
    };

    const checkDraw = () => {
      let isDraw = [...boxes].every(box => box.innerText !== "");
      if (isDraw) {
        msg.innerText = "It's a Draw!";
        msgContainer.classList.remove("hide");
      }
    };

    newGameBtn.addEventListener("click", resetGame);
    resetBtn.addEventListener("click", resetGame);
  </script>
</body>
</html>